<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGX - Cash Flow Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
            --gradient-start: #3498db;
            --gradient-end: #2c3e50;
            --card-shadow: 0 10px 20px rgba(0,0,0,0.08);
            --hover-shadow: 0 15px 30px rgba(0,0,0,0.12);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ed 100%);
            color: #333;
            padding: 20px;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: rgba(255,255,255,0.1);
            transform: rotate(30deg);
        }
        
        .header-content {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-text h1 {
            font-size: 36px;
            margin-bottom: 8px;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .header-icon {
            font-size: 48px;
            opacity: 0.8;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .summary-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            border-top: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
        }
        
        .summary-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary);
        }
        
        .summary-card:nth-child(1)::before { background: var(--success); }
        .summary-card:nth-child(2)::before { background: var(--danger); }
        .summary-card:nth-child(3)::before { background: var(--secondary); }
        .summary-card:nth-child(4)::before { background: var(--secondary); } /* Changed to match closing balance */
        
        .summary-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--hover-shadow);
        }
        
        .card-icon {
            font-size: 28px;
            margin-bottom: 15px;
            opacity: 0.8;
        }
        
        .card-title {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        .neutral {
            color: var(--secondary); /* Changed to match closing balance */
        }
        
        .card-description {
            font-size: 14px;
            color: var(--gray);
        }
        
        .transaction-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 24px;
            color: var(--primary);
            font-weight: 700;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--secondary);
            display: inline-block;
        }
        
        .section-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 15px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            font-weight: 700;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 13px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 18px 20px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 700;
            color: var(--primary);
            font-size: 16px;
            text-align: center;
            position: sticky;
            top: 0;
            border-bottom: 2px solid var(--primary);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .summary-row {
            background-color: #f8f9fa;
            font-weight: 700;
            font-size: 16px;
            border-top: 2px solid var(--primary);
        }
        
        .date-col {
            width: 120px;
        }
        
        .amount-col {
            width: 150px;
            text-align: right;
        }
        
        .actions-col {
            width: 150px;
            text-align: center;
        }
        
        .cash-inflow-cell {
            color: var(--success);
            font-weight: 700;
        }
        
        .cash-outflow-cell {
            color: var(--danger);
            font-weight: 700;
        }
        
        .net-balance-cell {
            color: var(--secondary);
            font-weight: 700;
        }
        
        .date-display {
            position: absolute;
            top: 30px;
            right: 30px;
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .modal-title {
            font-size: 22px;
            color: var(--primary);
            font-weight: 700;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }
        
        /* New styles for simplified filter */
        .filter-options {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid var(--primary);
            transition: all 0.3s ease;
            font-weight: 700;
            background: white;
            color: var(--primary);
        }
        
        .filter-option.active {
            background-color: var(--primary);
            color: white;
        }
        
        /* New entry form styles */
        .entry-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }
        
        .form-input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .form-actions {
            grid-column: 1 / -1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        
        @media (max-width: 1024px) {
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .section-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            th, td {
                padding: 12px 10px;
                font-size: 14px;
            }
            
            .card-value {
                font-size: 30px;
            }
            
            .header-text h1 {
                font-size: 28px;
            }
            
            .date-display {
                position: static;
                margin-top: 15px;
                text-align: center;
            }
            
            .entry-form {
                grid-template-columns: 1fr;
            }
            
            .filter-options {
                justify-content: center;
            }
        }
        
        /* Animation for numbers */
        @keyframes countUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card-value {
            animation: countUp 0.5s ease-out; /* Reduced animation time */
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <header>
            <div class="header-content">
                <div class="header-text">
                    <h1>SGX - Cash Flow Dashboard</h1>
                    <div class="subtitle">Aggregate Cash Flow Statement - September 2025</div>
                </div>
                <div class="header-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
            <div class="date-display">
                <i class="fas fa-calendar-alt"></i> September 25, 2025
            </div>
        </header>
        
        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-icon">
                    <i class="fas fa-arrow-down positive"></i>
                </div>
                <div class="card-title">Total Receivables</div>
                <div class="card-value positive">₹4,30,000</div>
                <div class="card-description">Total amount collected from customers</div>
            </div>
            <div class="summary-card">
                <div class="card-icon">
                    <i class="fas fa-arrow-up negative"></i>
                </div>
                <div class="card-title">Total Liabilities</div>
                <div class="card-value negative">₹3,00,000</div>
                <div class="card-description">Total amount paid to vendors</div>
            </div>
            <div class="summary-card">
                <div class="card-icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="card-title">Net Cash Flow</div>
                <div class="card-value neutral">₹1,30,000</div> <!-- Changed to neutral class -->
            </div>
            <div class="summary-card">
                <div class="card-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="card-title">Closing Balance</div>
                <div class="card-value neutral">₹6,30,000</div>
            </div>
        </div>
        
        <div class="transaction-section">
            <div class="section-header">
                <div class="section-title">Transaction Details</div>
                <div class="section-actions">
                    <button class="btn btn-success" id="addEntryBtn"><i class="fas fa-plus"></i> Add Entry</button>
                    <button class="btn btn-outline" id="exportBtn"><i class="fas fa-download"></i> Export</button>
                    <button class="btn btn-primary" id="filterBtn"><i class="fas fa-filter"></i> Filter</button>
                </div>
            </div>
            
            <div class="filter-options" id="filterOptions">
                <div class="filter-option active" data-filter="all">
                    <i class="fas fa-list"></i> All Transactions
                </div>
                <div class="filter-option" data-filter="inflow">
                    <i class="fas fa-arrow-down"></i> Cash Inflow
                </div>
                <div class="filter-option" data-filter="outflow">
                    <i class="fas fa-arrow-up"></i> Cash Outflow
                </div>
            </div>
            
            <table id="transactionTable">
                <thead>
                    <tr>
                        <th class="date-col">Date</th>
                        <th>Description</th>
                        <th class="amount-col">Cash Inflow</th>
                        <th class="amount-col">Cash Outflow</th>
                        <th class="amount-col">Net Balance (₹)</th>
                        <th class="actions-col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-type="inflow">
                        <td>01-09-2025</td>
                        <td>Opening Balance</td>
                        <td class="cash-inflow-cell amount-col">5,00,000</td>
                        <td class="amount-col">-</td>
                        <td class="net-balance-cell amount-col">5,00,000</td>
                        <td class="actions-col">
                            <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-type="inflow">
                        <td>02-09-2025</td>
                        <td>Customer Collection - JS Mining</td>
                        <td class="cash-inflow-cell amount-col">2,50,000</td>
                        <td class="amount-col">-</td>
                        <td class="net-balance-cell amount-col">7,50,000</td>
                        <td class="actions-col">
                            <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-type="outflow">
                        <td>03-09-2025</td>
                        <td>Vendor Payment - Dwarka Enterprises</td>
                        <td class="amount-col">-</td>
                        <td class="cash-outflow-cell amount-col">1,00,000</td>
                        <td class="net-balance-cell amount-col">6,50,000</td>
                        <td class="actions-col">
                            <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-type="inflow">
                        <td>05-09-2025</td>
                        <td>Customer Collection - KEC International</td>
                        <td class="cash-inflow-cell amount-col">1,80,000</td>
                        <td class="amount-col">-</td>
                        <td class="net-balance-cell amount-col">8,30,000</td>
                        <td class="actions-col">
                            <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-type="outflow">
                        <td>07-09-2025</td>
                        <td>Vendor Payment - Transport</td>
                        <td class="amount-col">-</td>
                        <td class="cash-outflow-cell amount-col">2,00,000</td>
                        <td class="net-balance-cell amount-col">6,30,000</td>
                        <td class="actions-col">
                            <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="summary-row">
                        <td><strong>Total</strong></td>
                        <td></td>
                        <td class="cash-inflow-cell amount-col"><strong>4,30,000</strong></td>
                        <td class="cash-outflow-cell amount-col"><strong>3,00,000</strong></td>
                        <td class="net-balance-cell amount-col"><strong>6,30,000</strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="footer">
            SGX Financial Dashboard | Generated on September 25, 2025 | <i class="fas fa-sync-alt"></i> Updated in real-time
        </div>
    </div>

    <!-- Add Entry Modal -->
    <div class="modal" id="addEntryModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add New Transaction</div>
                <button class="close-btn" id="closeAddModal">&times;</button>
            </div>
            <form id="entryForm">
                <div class="entry-form">
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-input" id="entryDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Transaction Type</label>
                        <select class="form-input" id="entryType" required>
                            <option value="">Select Type</option>
                            <option value="inflow">Cash Inflow</option>
                            <option value="outflow">Cash Outflow</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Description</label>
                        <input type="text" class="form-input" id="entryDescription" placeholder="Enter transaction description" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount (₹)</label>
                        <input type="number" class="form-input" id="entryAmount" placeholder="Enter amount" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="partyLabel">Customer/Vendor Name</label>
                        <input type="text" class="form-input" id="entryParty" placeholder="Enter name">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancelEntry">Cancel</button>
                        <button type="submit" class="btn btn-success">Add Transaction</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Entry Modal -->
    <div class="modal" id="editEntryModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Edit Transaction</div>
                <button class="close-btn" id="closeEditModal">&times;</button>
            </div>
            <form id="editForm">
                <div class="entry-form">
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-input" id="editDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Transaction Type</label>
                        <select class="form-input" id="editType" required>
                            <option value="">Select Type</option>
                            <option value="inflow">Cash Inflow</option>
                            <option value="outflow">Cash Outflow</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Description</label>
                        <input type="text" class="form-input" id="editDescription" placeholder="Enter transaction description" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount (₹)</label>
                        <input type="number" class="form-input" id="editAmount" placeholder="Enter amount" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="editPartyLabel">Customer/Vendor Name</label>
                        <input type="text" class="form-input" id="editParty" placeholder="Enter name">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancelEdit">Cancel</button>
                        <button type="submit" class="btn btn-success">Update Transaction</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Transaction data storage
        let transactions = [
            { id: 1, date: '01-09-2025', description: 'Opening Balance', type: 'inflow', amount: 500000, party: '', balance: 500000 },
            { id: 2, date: '02-09-2025', description: 'Customer Collection - JS Mining', type: 'inflow', amount: 250000, party: 'JS Mining', balance: 750000 },
            { id: 3, date: '03-09-2025', description: 'Vendor Payment - Dwarka Enterprises', type: 'outflow', amount: 100000, party: 'Dwarka Enterprises', balance: 650000 },
            { id: 4, date: '05-09-2025', description: 'Customer Collection - KEC International', type: 'inflow', amount: 180000, party: 'KEC International', balance: 830000 },
            { id: 5, date: '07-09-2025', description: 'Vendor Payment - Transport', type: 'outflow', amount: 200000, party: 'Transport', balance: 630000 }
        ];

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Animate summary card numbers (faster animation)
            const cardValues = document.querySelectorAll('.card-value');
            
            cardValues.forEach(value => {
                const originalText = value.textContent;
                value.textContent = '0';
                
                setTimeout(() => {
                    // Directly set the value without animation for speed
                    value.textContent = originalText;
                }, 100);
            });
            
            // Filter functionality
            const filterOptions = document.querySelectorAll('.filter-option');
            const transactionRows = document.querySelectorAll('#transactionTable tbody tr:not(.summary-row)');
            
            filterOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remove active class from all options
                    filterOptions.forEach(opt => opt.classList.remove('active'));
                    // Add active class to clicked option
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    
                    // Show/hide rows based on filter
                    transactionRows.forEach(row => {
                        if (filter === 'all' || row.getAttribute('data-type') === filter) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });
            
            // Modal functionality
            const addEntryModal = document.getElementById('addEntryModal');
            const editEntryModal = document.getElementById('editEntryModal');
            const addEntryBtn = document.getElementById('addEntryBtn');
            const closeAddModal = document.getElementById('closeAddModal');
            const closeEditModal = document.getElementById('closeEditModal');
            const cancelEntry = document.getElementById('cancelEntry');
            const cancelEdit = document.getElementById('cancelEdit');
            const entryForm = document.getElementById('entryForm');
            const editForm = document.getElementById('editForm');
            const entryType = document.getElementById('entryType');
            const editType = document.getElementById('editType');
            const partyLabel = document.getElementById('partyLabel');
            const editPartyLabel = document.getElementById('editPartyLabel');
            
            // Update party label based on transaction type
            entryType.addEventListener('change', function() {
                if (this.value === 'inflow') {
                    partyLabel.textContent = 'Customer Name';
                } else if (this.value === 'outflow') {
                    partyLabel.textContent = 'Vendor Name';
                } else {
                    partyLabel.textContent = 'Customer/Vendor Name';
                }
            });
            
            editType.addEventListener('change', function() {
                if (this.value === 'inflow') {
                    editPartyLabel.textContent = 'Customer Name';
                } else if (this.value === 'outflow') {
                    editPartyLabel.textContent = 'Vendor Name';
                } else {
                    editPartyLabel.textContent = 'Customer/Vendor Name';
                }
            });
            
            addEntryBtn.addEventListener('click', function() {
                addEntryModal.style.display = 'flex';
            });
            
            closeAddModal.addEventListener('click', function() {
                addEntryModal.style.display = 'none';
                entryForm.reset();
            });
            
            closeEditModal.addEventListener('click', function() {
                editEntryModal.style.display = 'none';
                editForm.reset();
            });
            
            cancelEntry.addEventListener('click', function() {
                addEntryModal.style.display = 'none';
                entryForm.reset();
            });
            
            cancelEdit.addEventListener('click', function() {
                editEntryModal.style.display = 'none';
                editForm.reset();
            });
            
            // Handle form submission for adding new transaction
            entryForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const date = document.getElementById('entryDate').value;
                const type = document.getElementById('entryType').value;
                const description = document.getElementById('entryDescription').value;
                const amount = parseInt(document.getElementById('entryAmount').value);
                const party = document.getElementById('entryParty').value;
                
                // Format date to DD-MM-YYYY
                const formattedDate = formatDate(date);
                
                // Add transaction to data
                const lastBalance = transactions.length > 0 ? transactions[transactions.length - 1].balance : 0;
                const newBalance = type === 'inflow' ? lastBalance + amount : lastBalance - amount;
                
                const newTransaction = {
                    id: transactions.length > 0 ? Math.max(...transactions.map(t => t.id)) + 1 : 1,
                    date: formattedDate,
                    description: description + (party ? ' - ' + party : ''),
                    type: type,
                    amount: amount,
                    party: party,
                    balance: newBalance
                };
                
                transactions.push(newTransaction);
                
                // Update the table
                updateTransactionTable();
                
                // Update summary cards
                updateSummaryCards();
                
                // Close modal and reset form
                addEntryModal.style.display = 'none';
                entryForm.reset();
                
                alert('Transaction added successfully!');
            });
            
            // Handle form submission for editing transaction
            editForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const id = parseInt(document.getElementById('editForm').dataset.editId);
                const date = document.getElementById('editDate').value;
                const type = document.getElementById('editType').value;
                const description = document.getElementById('editDescription').value;
                const amount = parseInt(document.getElementById('editAmount').value);
                const party = document.getElementById('editParty').value;
                
                // Format date to DD-MM-YYYY
                const formattedDate = formatDate(date);
                
                // Find and update the transaction
                const transactionIndex = transactions.findIndex(t => t.id === id);
                if (transactionIndex !== -1) {
                    transactions[transactionIndex].date = formattedDate;
                    transactions[transactionIndex].type = type;
                    transactions[transactionIndex].description = description + (party ? ' - ' + party : '');
                    transactions[transactionIndex].amount = amount;
                    transactions[transactionIndex].party = party;
                    
                    // Recalculate balances
                    recalculateBalances();
                    
                    // Update the table
                    updateTransactionTable();
                    
                    // Update summary cards
                    updateSummaryCards();
                    
                    // Close modal and reset form
                    editEntryModal.style.display = 'none';
                    editForm.reset();
                    
                    alert('Transaction updated successfully!');
                }
            });
            
            // Add event listeners to action buttons
            document.addEventListener('click', function(e) {
                // Edit button click
                if (e.target.closest('.edit-btn')) {
                    const row = e.target.closest('tr');
                    const rowIndex = Array.from(row.parentNode.children).indexOf(row);
                    
                    // Skip the summary row
                    if (rowIndex < transactions.length) {
                        const transaction = transactions[rowIndex];
                        
                        // Populate the edit form
                        document.getElementById('editDate').value = formatDateForInput(transaction.date);
                        document.getElementById('editType').value = transaction.type;
                        document.getElementById('editDescription').value = transaction.description.replace(' - ' + transaction.party, '');
                        document.getElementById('editAmount').value = transaction.amount;
                        document.getElementById('editParty').value = transaction.party;
                        
                        // Set the transaction ID in the form dataset
                        document.getElementById('editForm').dataset.editId = transaction.id;
                        
                        // Update party label
                        if (transaction.type === 'inflow') {
                            editPartyLabel.textContent = 'Customer Name';
                        } else if (transaction.type === 'outflow') {
                            editPartyLabel.textContent = 'Vendor Name';
                        }
                        
                        // Show the edit modal
                        editEntryModal.style.display = 'flex';
                    }
                }
                
                // Delete button click
                if (e.target.closest('.delete-btn')) {
                    if (confirm('Are you sure you want to delete this transaction?')) {
                        const row = e.target.closest('tr');
                        const rowIndex = Array.from(row.parentNode.children).indexOf(row);
                        
                        // Skip the summary row
                        if (rowIndex < transactions.length) {
                            const transactionId = transactions[rowIndex].id;
                            
                            // Remove the transaction
                            transactions = transactions.filter(t => t.id !== transactionId);
                            
                            // Recalculate balances
                            recalculateBalances();
                            
                            // Update the table
                            updateTransactionTable();
                            
                            // Update summary cards
                            updateSummaryCards();
                            
                            alert('Transaction deleted successfully!');
                        }
                    }
                }
            });
            
            // Export functionality
            document.getElementById('exportBtn').addEventListener('click', function() {
                const exportData = [
                    ['Date', 'Description', 'Cash Inflow', 'Cash Outflow', 'Net Balance'],
                    ['01-09-2025', 'Opening Balance', '5,00,000', '-', '5,00,000']
                ];
                
                // Add transactions to export data
                transactions.slice(1).forEach(transaction => {
                    const inflow = transaction.type === 'inflow' ? transaction.amount.toLocaleString('en-IN') : '-';
                    const outflow = transaction.type === 'outflow' ? transaction.amount.toLocaleString('en-IN') : '-';
                    exportData.push([
                        transaction.date,
                        transaction.description,
                        inflow,
                        outflow,
                        transaction.balance.toLocaleString('en-IN')
                    ]);
                });
                
                // Add summary row
                const totalInflow = transactions.filter(t => t.type === 'inflow').reduce((sum, t) => sum + t.amount, 0);
                const totalOutflow = transactions.filter(t => t.type === 'outflow').reduce((sum, t) => sum + t.amount, 0);
                const closingBalance = transactions[transactions.length - 1].balance;
                
                exportData.push([
                    'Total',
                    '',
                    totalInflow.toLocaleString('en-IN'),
                    totalOutflow.toLocaleString('en-IN'),
                    closingBalance.toLocaleString('en-IN')
                ]);
                
                // Create a CSV string
                let csvContent = "data:text/csv;charset=utf-8,";
                exportData.forEach(row => {
                    csvContent += row.join(",") + "\r\n";
                });
                
                // Create a download link
                const encodedUri = encodeURI(csvContent);
                const link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", "SGX_CashFlow_September2025.csv");
                document.body.appendChild(link);
                
                // Trigger the download
                link.click();
                document.body.removeChild(link);
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === addEntryModal) {
                    addEntryModal.style.display = 'none';
                    entryForm.reset();
                }
                if (event.target === editEntryModal) {
                    editEntryModal.style.display = 'none';
                    editForm.reset();
                }
            });
            
            // Helper function to format date
            function formatDate(dateString) {
                const date = new Date(dateString);
                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const year = date.getFullYear();
                return `${day}-${month}-${year}`;
            }
            
            // Helper function to format date for input field
            function formatDateForInput(dateString) {
                const parts = dateString.split('-');
                return `${parts[2]}-${parts[1]}-${parts[0]}`;
            }
            
            // Function to recalculate balances after edits or deletions
            function recalculateBalances() {
                let balance = 0;
                
                transactions.forEach(transaction => {
                    if (transaction.type === 'inflow') {
                        balance += transaction.amount;
                    } else {
                        balance -= transaction.amount;
                    }
                    transaction.balance = balance;
                });
            }
            
            // Function to update transaction table
            function updateTransactionTable() {
                const tbody = document.querySelector('#transactionTable tbody');
                // Clear existing rows except summary row
                while (tbody.children.length > 1) {
                    tbody.removeChild(tbody.firstChild);
                }
                
                // Add transactions to table
                transactions.forEach((transaction, index) => {
                    const row = document.createElement('tr');
                    row.setAttribute('data-type', transaction.type);
                    
                    const inflowCell = transaction.type === 'inflow' 
                        ? `<td class="cash-inflow-cell amount-col">${transaction.amount.toLocaleString('en-IN')}</td>`
                        : '<td class="amount-col">-</td>';
                        
                    const outflowCell = transaction.type === 'outflow' 
                        ? `<td class="cash-outflow-cell amount-col">${transaction.amount.toLocaleString('en-IN')}</td>`
                        : '<td class="amount-col">-</td>';
                    
                    row.innerHTML = `
                        <td>${transaction.date}</td>
                        <td>${transaction.description}</td>
                        ${inflowCell}
                        ${outflowCell}
                        <td class="net-balance-cell amount-col">${transaction.balance.toLocaleString('en-IN')}</td>
                        <td class="actions-col">
                            <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    `;
                    
                    // Insert before summary row
                    tbody.insertBefore(row, tbody.lastChild);
                });
                
                // Update summary row
                const totalInflow = transactions.filter(t => t.type === 'inflow').reduce((sum, t) => sum + t.amount, 0);
                const totalOutflow = transactions.filter(t => t.type === 'outflow').reduce((sum, t) => sum + t.amount, 0);
                const closingBalance = transactions[transactions.length - 1].balance;
                
                const summaryRow = tbody.querySelector('.summary-row');
                summaryRow.innerHTML = `
                    <td><strong>Total</strong></td>
                    <td></td>
                    <td class="cash-inflow-cell amount-col"><strong>${totalInflow.toLocaleString('en-IN')}</strong></td>
                    <td class="cash-outflow-cell amount-col"><strong>${totalOutflow.toLocaleString('en-IN')}</strong></td>
                    <td class="net-balance-cell amount-col"><strong>${closingBalance.toLocaleString('en-IN')}</strong></td>
                    <td></td>
                `;
            }
            
            // Function to update summary cards
            function updateSummaryCards() {
                const totalInflow = transactions.filter(t => t.type === 'inflow').reduce((sum, t) => sum + t.amount, 0);
                const totalOutflow = transactions.filter(t => t.type === 'outflow').reduce((sum, t) => sum + t.amount, 0);
                const netCashFlow = totalInflow - totalOutflow;
                const closingBalance = transactions[transactions.length - 1].balance;
                
                // Update card values directly without animation
                const cards = document.querySelectorAll('.summary-card');
                
                // Receivables card
                cards[0].querySelector('.card-value').textContent = '₹' + totalInflow.toLocaleString('en-IN');
                
                // Liabilities card
                cards[1].querySelector('.card-value').textContent = '₹' + totalOutflow.toLocaleString('en-IN');
                
                // Net Cash Flow card
                cards[2].querySelector('.card-value').textContent = '₹' + netCashFlow.toLocaleString('en-IN');
                
                // Closing Balance card
                cards[3].querySelector('.card-value').textContent = '₹' + closingBalance.toLocaleString('en-IN');
            }
        });
    </script>
</body>
</html>
